<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AOEListFirstFragment">

    <fragment
        android:id="@+id/AOEListFirstFragment"
        android:name="com.example.projet_mobile.presentation.list.AOEListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_aoe_list">
        <argument
            android:name="AOE_Id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/Navigate_To_AOE_Civ_Detail"
            app:destination="@id/AOE_Civ_Detail" />
    </fragment>
    <fragment
        android:id="@+id/AOE_Civ_Detail"
        android:name="com.example.projet_mobile.presentation.detail.AOEDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_aoe_detail">
        <argument
            android:name="AOE_Id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/Navigate_To_AOEListFirstFragment"
            app:destination="@id/AOEListFirstFragment" />
    </fragment>
</navigation>